#application properties
#variable seteado por el pom con info del pom
application.name=${project.name}
application.version=${project.version}
#valor sera la valriable definida en el pom que redireccion por el <filter> a el valor del archivo filter.properties
message=${my.filter.value}
#valos sera la variable definida en el pom como <properties>
message2=${my.filter.value.pom}
#variable seteada por el pom sacada del sistema
java.version=${java.version}
#variable definida por la consola
comand.line.prop =${comand.line.prop}
outputDirectory=${project.build.outputDirectory} 	