# jenkins

my-app/: .classpath  pom.xml
my-app/src/main/resources/: application.properties  env.properties
my-app/src/test/java/com/mycompany/app/: AppTest.java
my-app/src/test/resources/: test.properties
